ManageTodos/Views/MainView.xaml

<UserControl x:Class="TimeManager.ManageTodos.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeManager.ManageTodos.Views"
             xmlns:models="clr-namespace:TimeManager.ManageTodos.Models"
             xmlns:services="clr-namespace:TimeManager.ManageTodos.Services"
             xmlns:converters="clr-namespace:TimeManager.ManageTodos.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="priorityEnum"
                MethodName="GetValues" 
                ObjectType="{x:Type models:Priority}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:Priority" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <converters:BoolToGroupHeaderConverter x:Key="BoolToGroupHeaderConverter" />

        <DataTemplate x:Key="StartTemplate">
            <TextBlock Text="{Binding Start}" />
        </DataTemplate>

        <DataTemplate x:Key="StartEditTemplate">
            <xctk:DateTimePicker Value="{Binding Start}" />
        </DataTemplate>

        <DataTemplate x:Key="WorkingItemTemplate">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DataGrid Grid.RowSpan="2" 
                  ItemsSource="{Binding WorkingItems}"
                  SelectedItem="{Binding Path=DataContext.SelectedWorkingItem, ElementName=todosDataGrid}"
                  AlternationCount="0"
                  AlternatingRowBackground="{StaticResource BaseTheme.White}"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="{StaticResource BaseTheme.Gray20}"/>
                            <Setter Property="Foreground" Value="{StaticResource BaseTheme.Black}" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                            <Setter Property="Padding" Value="5" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Start date">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Start, StringFormat='{}{0:dd.MM.yy HH:mm}'}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <xctk:DateTimePicker Value="{Binding Start}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="End date">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding End, StringFormat='{}{0:dd.MM.yy HH:mm}'}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <xctk:DateTimePicker Value="{Binding End}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Spent time" Binding="{Binding SpentTime, StringFormat='{}{0:hh\\:mm\\:ss}'}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="Description" FontWeight="SemiBold" Margin="5" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Description}" Margin="5" TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="todosDataGrid"
                  ItemsSource="{Binding GroupedTodos}" 
                  SelectedItem="{Binding SelectedTodo}"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False"
                  RowDetailsTemplate="{StaticResource WorkingItemTemplate}">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Background="{StaticResource BaseTheme.Black}" 
                                   Foreground="{StaticResource BaseTheme.White}" 
                                   Text="{Binding Name, Mode=OneWay, Converter={StaticResource BoolToGroupHeaderConverter}}" 
                                   FontSize="14" Padding="5, 5" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Width="Auto" Header="Done" Binding="{Binding Done}" />
                <DataGridTemplateColumn Header="FinalDate" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FinalDate, StringFormat='{}{0:dd.MM.yy}'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <xctk:DateTimePicker Value="{Binding FinalDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="3*" />
                <DataGridComboBoxColumn Header="Priority" Width="*" ItemsSource="{Binding Source={StaticResource priorityEnum}, Mode=OneWay}" SelectedItemBinding="{Binding Priority}" />
            </DataGrid.Columns>
        </DataGrid>

        <local:TimeTrackingView Grid.Column="1" />

    </Grid>
</UserControl>
