ManageTodos/Views/MainView.xaml

<UserControl x:Class="TimeManager.ManageTodos.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeManager.ManageTodos.Views"
             xmlns:models="clr-namespace:TimeManager.ManageTodos.Models"
             xmlns:services="clr-namespace:TimeManager.ManageTodos.Services"
             xmlns:converters="clr-namespace:TimeManager.ManageTodos.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:extension="clr-namespace:TimeManager.Infrastructure.Extensions;assembly=TimeManager.Infrastructure"
             xmlns:r="clr-namespace:TimeManager.ManageTodos.Properties">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="priorityEnum"
                MethodName="GetValues" 
                ObjectType="{x:Type models:Priority}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:Priority" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <converters:BoolToGroupHeaderConverter x:Key="BoolToGroupHeaderConverter" />

        <DataTemplate x:Key="StartTemplate">
            <TextBlock Text="{Binding Start}" />
        </DataTemplate>

        <DataTemplate x:Key="StartEditTemplate">
            <xctk:DateTimePicker Value="{Binding Start}" />
        </DataTemplate>

        <DataTemplate x:Key="WorkingItemTemplate">
            <Grid Grid.IsSharedSizeScope="True" Background="{StaticResource BaseTheme.Gray20}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="470" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DataGrid Grid.RowSpan="2" Margin="5,5,0,5"
                  ItemsSource="{Binding WorkingItems}"
                  SelectedItem="{Binding Path=DataContext.SelectedWorkingItem, ElementName=todosDataGrid}"
                  AlternationCount="0"
                  AlternatingRowBackground="{StaticResource BaseTheme.White}"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False"
                  extension:DataGridExtensions.LastColumnFill="True">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="{StaticResource BaseTheme.Gray20}"/>
                            <Setter Property="Foreground" Value="{StaticResource BaseTheme.Black}" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                            <Setter Property="Padding" Value="5" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="{x:Static r:Resources.StartDate}" MinWidth="120" MaxWidth="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Start, StringFormat='{}{0:dd.MM.yy HH:mm}'}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <xctk:DateTimePicker Value="{Binding Start}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{x:Static r:Resources.EndDate}" MinWidth="120" MaxWidth="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding End, StringFormat='{}{0:dd.MM.yy HH:mm}'}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <xctk:DateTimePicker Value="{Binding End}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="{x:Static r:Resources.SpentTime}" Binding="{Binding SpentTime, StringFormat='{}{0:hh\\:mm\\:ss}'}" IsReadOnly="True" MinWidth="100" MaxWidth="100" />
                        <DataGridTextColumn Header="{x:Static r:Resources.Description}" Binding="{Binding Description}" MinWidth="123" MaxWidth="123">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBox.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBox.AcceptsReturn" Value="True" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Static r:Resources.Description}" FontWeight="SemiBold" Margin="5,10,5,5" />
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Description}" TextWrapping="Wrap" AcceptsReturn="True" Margin="5,0,5,5"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="todosDataGrid"
                  ItemsSource="{Binding GroupedTodos}" 
                  SelectedItem="{Binding SelectedTodo}"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False"
                  RowDetailsTemplate="{StaticResource WorkingItemTemplate}">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Background="{StaticResource BaseTheme.Black}" 
                                   Foreground="{StaticResource BaseTheme.White}" 
                                   Text="{Binding Name, Mode=OneWay, Converter={StaticResource BoolToGroupHeaderConverter}}" 
                                   FontSize="14" Padding="5, 5" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Width="Auto" MinWidth="100" Header="{x:Static r:Resources.Done}" Binding="{Binding Done}" />
                <DataGridTemplateColumn Header="{x:Static r:Resources.DueDate}" MinWidth="100" MaxWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FinalDate, StringFormat='{}{0:dd.MM.yy}'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <xctk:DateTimePicker Value="{Binding FinalDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{x:Static r:Resources.SpentTime}" MinWidth="100" Binding="{Binding SpentTime, StringFormat='{}{0:hh\\:mm\\:ss}'}" IsReadOnly="True" />
                <DataGridTextColumn Header="{x:Static r:Resources.Title}" MinWidth="313.8" Binding="{Binding Title}" Width="*" />
                <DataGridComboBoxColumn Header="{x:Static r:Resources.Priority}" MinWidth="100" ItemsSource="{Binding Source={StaticResource priorityEnum}, Mode=OneWay}" SelectedItemBinding="{Binding Priority}" />
            </DataGrid.Columns>
        </DataGrid>

        <local:TimeTrackingView Grid.Column="1" />
    </Grid>
</UserControl>
