ManageTodos/Views/MainView.xaml

<UserControl x:Class="TimeManager.ManageTodos.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeManager.ManageTodos.Views"
             xmlns:models="clr-namespace:TimeManager.ManageTodos.Models"
             xmlns:services="clr-namespace:TimeManager.ManageTodos.Services"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="priorityEnum"
                MethodName="GetValues" 
                ObjectType="{x:Type models:Priority}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:Priority" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <DataTemplate x:Key="WorkingItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Description" />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Description}" />

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Id" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Id}" />

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Working items" />
                <DataGrid Grid.Column="1" Grid.Row="2" ItemsSource="{Binding WorkingItems}" 
                          AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                          SelectedItem="{Binding Path=DataContext.SelectedWorkingItem, ElementName=todosDataGrid}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Start date">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Start}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <xctk:DateTimePicker Value="{Binding Start}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="End date">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding End}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <xctk:DateTimePicker Value="{Binding End}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Manage todos main view" />
            <Button Content="Add" Command="{Binding Source={x:Static services:RibbonCommands.AddTodoCommand}}"/>
        </StackPanel>
        <DataGrid x:Name="todosDataGrid" Grid.Row="1" 
                  ItemsSource="{Binding ManageTodosService.Todos}" 
                  SelectedItem="{Binding SelectedTodo}"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False"
                  RowDetailsTemplate="{StaticResource WorkingItemTemplate}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="FinalDate">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FinalDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <xctk:DateTimePicker Value="{Binding FinalDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                <DataGridComboBoxColumn Header="Priority" ItemsSource="{Binding Source={StaticResource priorityEnum}, Mode=OneWay}" SelectedItemBinding="{Binding Priority}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
