ManageTodos/Views/RibbonView.xaml

<ui:Ribbon x:Class="TimeManager.ManageTodos.Views.RibbonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeManager.ManageTodos.Views"
             xmlns:inf="clr-namespace:TimeManager.Infrastructure;assembly=TimeManager.Infrastructure"
             xmlns:ui="clr-namespace:Crystalbyte.UI;assembly=Crystalbyte.Ribbon"
             xmlns:services="clr-namespace:TimeManager.ManageTodos.Services"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:prop="clr-namespace:TimeManager.ManageTodos.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
           x:Name="ribbon">

    <ui:RibbonTab Header="{x:Static prop:Resources.Edit}">
        <ui:RibbonPage>
            <ui:RibbonGroup Header="{x:Static prop:Resources.ManageTodos}">
                <ui:RibbonButton Content="{x:Static prop:Resources.AddTodo}" 
                                 ImageSource="{x:Static services:ResourceService.AddImageSource}"
                                 Command="{Binding Source={x:Static services:RibbonCommands.AddTodoCommand}}" />
                <ui:RibbonButton Content="{x:Static prop:Resources.RemoveTodo}" 
                                 ImageSource="{x:Static services:ResourceService.RemoveImageSource}"
                                 Command="{Binding Source={x:Static services:RibbonCommands.RemoveTodoCommand}}" />
            </ui:RibbonGroup>
            <ui:RibbonGroup Header="{x:Static prop:Resources.ManageWorkingItems}">
                <ui:RibbonButton Content="{x:Static prop:Resources.AddWorkingItem}" 
                                 ImageSource="{x:Static services:ResourceService.AddImageSource}"
                                 Command="{Binding Source={x:Static services:RibbonCommands.AddWorkingItemCommand}}" />
                <ui:RibbonButton Content="{x:Static prop:Resources.RemoveWorkingItem}" 
                                 ImageSource="{x:Static services:ResourceService.RemoveImageSource}"
                                 Command="{Binding Source={x:Static services:RibbonCommands.RemoveWorkingItemCommand}}" />
                <ui:RibbonButton Content="{x:Static prop:Resources.RemoveWorkingItem}" 
                                 ImageSource="{x:Static services:ResourceService.RemoveImageSource}"
                                 Command="{Binding Source={x:Static services:RibbonCommands.ChangeCommand}}" />
            </ui:RibbonGroup>
        </ui:RibbonPage>
    </ui:RibbonTab>
</ui:Ribbon>    


