ManageTodos/Views/TimeTrackingView.xaml

<UserControl x:Class="TimeManager.ManageTodos.Views.TimeTrackingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeManager.ManageTodos.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:TimeManager.ManageTodos.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <converters:TimerStateToIsCheckedConverter x:Key="timerStateToIsCheckedConverter" />
    </UserControl.Resources>
    
    <Grid Background="{StaticResource BaseTheme.White}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Time tracking" Background="{StaticResource BaseTheme.Gray20}" Foreground="{StaticResource BaseTheme.Black}" Padding="5" FontSize="14" FontWeight="SemiBold" />

        <TextBlock Grid.Row="1" Text="{Binding TimerService.CurrentSpan, StringFormat='{}{0:hh\\:mm\\:ss}'}" FontSize="30" HorizontalAlignment="Center" Margin="5"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="tbStartStop" Padding="20,5" Margin="0,0,5,0" Command="{Binding StartStopCommand}" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TimerService.TimerState, Converter={StaticResource timerStateToIsCheckedConverter}}" Value="True">
                                <Setter Property="Content" Value="Stop" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TimerService.TimerState, Converter={StaticResource timerStateToIsCheckedConverter}}" Value="False">
                                <Setter Property="Content" Value="Start" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Reset" Command="{Binding ResetCommand}" Padding="20,5" Margin="5,0,0,0" />
        </StackPanel>
        
        <TextBlock Grid.Row="3" Text="Description" FontWeight="SemiBold" Margin="5" FontSize="14" />
        <TextBox Grid.Row="4" Text="{Binding Description}" Margin="5,0" />
    </Grid>
</UserControl>
