ManageTodos/Views/TimeTrackingView.xaml

<UserControl x:Class="TimeManager.ManageTodos.Views.TimeTrackingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeManager.ManageTodos.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid Background="{StaticResource BaseTheme.White}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Time tracking" Background="{StaticResource BaseTheme.Gray20}" Foreground="{StaticResource BaseTheme.Black}" Padding="5" FontSize="14" />

        <TextBlock Grid.Row="1" Text="{Binding TimerService.CurrentSpan, StringFormat='{}{0:hh\\:mm\\:ss}'}" FontSize="30" HorizontalAlignment="Center" Margin="5"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <ToggleButton Padding="20,5" Margin="0,0,5,0" Command="{Binding StartStopCommand}">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Content" Value="Start" />
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content" Value="Stop" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <Button Content="Reset" Command="{Binding ResetCommand}" Padding="20,5" Margin="5,0,0,0" />
        </StackPanel>
        
        <TextBlock Grid.Row="3" Text="Description:" FontWeight="SemiBold" Margin="5" />
        <TextBox Grid.Row="4" Text="Blllaaaaaa" Margin="5,0" />
    </Grid>
</UserControl>
