TimeManager.Navigation/Views/NavigationView.xaml

<UserControl x:Class="TimeManager.Navigation.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeManager.Navigation.Views"
             xmlns:Inf="clr-namespace:TimeManager.Infrastructure.Names;assembly=TimeManager.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:services="clr-namespace:TimeManager.Navigation.Services"
             xmlns:prop="clr-namespace:TimeManager.Navigation.Properties"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <Style x:Key="Button.Navigation" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Padding" Value="7,5" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical">
        <Button Command="{Binding NavigationCommand}" CommandParameter="{x:Static Inf:ViewNames.MainViewManageProjects}" Style="{StaticResource Button.Navigation}">
            <Button.Content>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="{x:Static services:ResourceService.TodosImageSource}" Width="16" Margin="5" />
                    <TextBlock Text="{x:Static prop:Resources.ManageProjects}" VerticalAlignment="Center" FontSize="14" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Command="{Binding NavigationCommand}" CommandParameter="{x:Static Inf:ViewNames.MainViewManageTodos}" Style="{StaticResource Button.Navigation}">
            <Button.Content>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="{x:Static services:ResourceService.TodosImageSource}" Width="16" Margin="5" />
                    <TextBlock Text="{x:Static prop:Resources.ManageTodos}" VerticalAlignment="Center" FontSize="14" />
                </StackPanel>
            </Button.Content>
        </Button>
    </StackPanel>
    
</UserControl>
