TimeManager/Views/ApplicationMenu.xaml

<ui:ApplicationMenu x:Class="TimeManager.Shell.Views.ApplicationMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:Crystalbyte.UI;assembly=Crystalbyte.Ribbon"
             xmlns:local="clr-namespace:TimeManager.Shell.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:services="clr-namespace:TimeManager.Shell.Services">

    <ui:ApplicationMenu.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
        
        <Style TargetType="ui:ApplicationMenuSeparator">
            <Setter Property="Background" Value="Black" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="Margin" Value="18,8,18,8" />
            <Setter Property="Height" Value="1" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ui:ApplicationMenuSeparator">
                        <Border Height="{TemplateBinding Height}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            Opacity="0.2"
                            RenderOptions.EdgeMode="Aliased"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ui:ApplicationMenuItem">
            <Setter Property="Foreground" Value="{StaticResource BaseTheme.Black}" />
        </Style>

        <Style TargetType="ui:ApplicationMenuButton">
            <Setter Property="Foreground" Value="{StaticResource BaseTheme.Black}" />
        </Style>
    </ui:ApplicationMenu.Resources>

    <!--Command="{Binding Source={x:Static services:ApplicationMenuCommands.OpenCommand}}"-->
    <ui:ApplicationMenuButton Content="Open" Command="{Binding Source={x:Static services:ApplicationMenuCommands.OpenCommand}}" />
    <ui:ApplicationMenuButton Content="Save" Command="{Binding Source={x:Static services:ApplicationMenuCommands.SaveCommand}}" />

    <ui:ApplicationMenuItem Header="New">
        <TextBlock>Content for new</TextBlock>
    </ui:ApplicationMenuItem>
    <ui:ApplicationMenuItem Header="Save As">
        <TextBlock>Content for save as</TextBlock>
    </ui:ApplicationMenuItem>
    <ui:ApplicationMenuItem Header="Information">
        <TextBlock>Content for information</TextBlock>
    </ui:ApplicationMenuItem>
    <ui:ApplicationMenuItem Header="Print">
        <TextBlock>Content for print</TextBlock>
    </ui:ApplicationMenuItem>
    <ui:ApplicationMenuSeparator />
    <ui:ApplicationMenuButton Command="Close" Content="Close" />
</ui:ApplicationMenu>

