TimeManager/Views/MainWindow.xaml

<ui:RibbonWindow x:Class="TimeManager.Shell.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:Crystalbyte.UI;assembly=Crystalbyte.Ribbon"
        xmlns:local="clr-namespace:TimeManager.Shell.Views"
        xmlns:inf="clr-namespace:TimeManager.Infrastructure;assembly=TimeManager.Infrastructure"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:views="clr-namespace:TimeManager.Shell.Views"
        AccentBrush="{StaticResource BaseTheme.White}"
        Foreground="{StaticResource BaseTheme.White}"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="800" Width="1200" 
        MinWidth="500" MinHeight="300">
    
    <ui:RibbonWindow.StatusBarContainerStyle>
        <Style BasedOn="{StaticResource {x:Type StatusBarItem}}" TargetType="StatusBarItem">
        <Setter Property="Margin" Value="0,1,0,1" />
        <Setter Property="Foreground" Value="{StaticResource BaseTheme.Black}"/>
        </Style>
    </ui:RibbonWindow.StatusBarContainerStyle>
    
    <ui:RibbonWindow.ApplicationMenu>
        <local:ApplicationMenu />
    </ui:RibbonWindow.ApplicationMenu>
    
    <ui:RibbonWindow.StatusBarItemsSource>
        <inf:StatusBarItemsSource />
    </ui:RibbonWindow.StatusBarItemsSource>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="150" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="3*" MinWidth="150" />
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Row="0" Grid.ColumnSpan="3" prism:RegionManager.RegionName="{x:Static inf:RegionNames.RibbonRegion}" />

        <Border Background="{StaticResource BaseTheme.Blue40}" Grid.Row="1" Grid.Column="0" />
        <ContentControl Grid.Row="1" Grid.Column="0" prism:RegionManager.RegionName="{x:Static inf:RegionNames.NavigationRegion}" />

        <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"/>
        
        <Border Background="{StaticResource BaseTheme.Gray10}" Grid.Row="1" Grid.Column="2" />
        <ContentControl Grid.Row="1" Grid.Column="2" prism:RegionManager.RegionName="{x:Static inf:RegionNames.MainRegion}" Foreground="{StaticResource BaseTheme.Gray40}" />
    </Grid>
</ui:RibbonWindow>
